Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/Fred/Documents/GitHub/Electrical-and-Software/RCS/INTEVLogger2.gpi

 Date              : 1/18/2017 3:22 PM
 Plotfile          : C:/Users/Fred/Documents/GitHub/Electrical-and-Software/RCS/INTEVLogger2.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1320inch               4
 D11      square    0.0800inch               1
 D12      round     0.0800inch               9
 D13      round     0.0540inch               2
 D14      round     0.0330inch              28

