EAGLE AutoRouter Statistics:

Job           : C:/Users/Fred/Documents/GitHub/Electrical-and-Software/Target_Power_Distribution_Module/Full_power.brd

Start at      : 11:48:33 (1/13/2017)
End at        : 11:48:34 (1/13/2017)
Elapsed time  : 00:00:00

Signals       :    15   RoutingGrid: 25 mil  Layers: 2
Connections   :    50   predefined:  0 ( 0 Vias )

Router memory :   46368

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        11        50        50        50        50        50
Vias              :         0        52         6         2         1         0
Resolution        :    22.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
