EAGLE AutoRouter Statistics:

Job           : C:/Users/Fred/Documents/GitHub/Electrical-and-Software/Target_Power_Distribution_Module/Full_power.brd

Start at      : 13:18:18 (12/23/2016)
End at        : 13:18:20 (12/23/2016)
Elapsed time  : 00:00:01

Signals       :    15   RoutingGrid: 25 mil  Layers: 2
Connections   :    48   predefined:  0 ( 0 Vias )

Router memory :   30956

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        11        48        48        48        48        48
Vias              :         0        47         6         2         0         0
Resolution        :    22.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
