EAGLE AutoRouter Statistics:

Job           : C:/Users/Fred/Documents/GitHub/Electrical-and-Software/Target_Power_Distribution_Module/Full_power.brd

Start at      : 15:22:53 (12/4/2016)
End at        : 15:23:01 (12/4/2016)
Elapsed time  : 00:00:07

Signals       :    15   RoutingGrid: 6 mil  Layers: 2
Connections   :    48   predefined:  0 ( 0 Vias )

Router memory :   522720

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        48        48        48        48        48        48
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
