EAGLE AutoRouter Statistics:

Job           : C:/Users/Fred/Documents/GitHub/Electrical-and-Software/Power Dist Motor.brd

Start at      : 17:47:34 (12/14/2016)
End at        : 17:47:38 (12/14/2016)
Elapsed time  : 00:00:03

Signals       :     7   RoutingGrid: 21.5 mil  Layers: 2
Connections   :    18   predefined:  0 ( 0 Vias )

Router memory :   27552

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        15        18        18        18        18        18        18        18        18        18        18        18        18        18
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    83.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
