EAGLE AutoRouter Statistics:

Job           : C:/Users/Frank Li/Documents/GitHub/Electrical-and-Software/yep.brd

Start at      : 13:47:28 (5/7/2017)
End at        : 13:47:29 (5/7/2017)
Elapsed time  : 00:00:00

Signals       :    11   RoutingGrid: 25 mil  Layers: 2
Connections   :    26   predefined:  0 ( 0 Vias )

Router memory :   33920

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         5        26        26        26        26        26
Vias              :         0        25         6         2         3         3
Resolution        :    19.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
