EAGLE AutoRouter Statistics:

Job           : C:/Users/Fred/Documents/GitHub/Electrical-and-Software/Full_TDS/full_tds.brd

Start at      : 17:36:24 (2/6/2017)
End at        : 17:38:10 (2/6/2017)
Elapsed time  : 00:01:45

Signals       :    53   RoutingGrid: 3 mil  Layers: 2
Connections   :   172   predefined:  0 ( 0 Vias )

Router memory :   3647432

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:26  00:00:07  00:00:07  00:00:06  00:00:07  00:00:06  00:00:05  00:00:06  00:00:06  00:00:06  00:00:06  00:00:06  00:00:05  00:00:06
Number of Ripups  :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         7         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        62       172       170       172       172       172       172       172       172       172       172       172       172       172
Vias              :         0       115       113        97        85        83        81        81        83        79        77        77        77        77
Resolution        :    36.0 %   100.0 %    98.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
