EAGLE AutoRouter Statistics:

Job           : C:/Users/Fred/Documents/GitHub/Electrical-and-Software/Full_TDS/full_tds.brd

Start at      : 15:46:00 (1/21/2017)
End at        : 15:47:39 (1/21/2017)
Elapsed time  : 00:01:38

Signals       :    50   RoutingGrid: 3 mil  Layers: 2
Connections   :   164   predefined:  0 ( 0 Vias )

Router memory :   3647432

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:23  00:00:06  00:00:07  00:00:06  00:00:05  00:00:06  00:00:06  00:00:05  00:00:06  00:00:06  00:00:05  00:00:06  00:00:06  00:00:05
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         5         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        68       164       164       164       164       164       164       164       164       164       164       164       164       164
Vias              :         0        81        97        62        56        54        52        49        50        50        50        50        50        50
Resolution        :    41.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
