EAGLE AutoRouter Statistics:

Job           : C:/Users/Fred/Documents/GitHub/Electrical-and-Software/Full_TDS/full_tds.brd

Start at      : 18:28:15 (2/5/2017)
End at        : 18:29:58 (2/5/2017)
Elapsed time  : 00:01:42

Signals       :    53   RoutingGrid: 3 mil  Layers: 2
Connections   :   170   predefined:  0 ( 0 Vias )

Router memory :   3647432

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:24  00:00:07  00:00:07  00:00:06  00:00:06  00:00:06  00:00:06  00:00:06  00:00:06  00:00:06  00:00:05  00:00:06  00:00:05  00:00:06
Number of Ripups  :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         4         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        64       170       169       170       170       170       170       170       170       170       170       170       170       170
Vias              :         0       105       133       128        82        72        63        63        58        56        55        55        54        54
Resolution        :    37.6 %   100.0 %    99.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
