EAGLE AutoRouter Statistics:

Job           : C:/Users/Fred/Documents/GitHub/Electrical-and-Software/Target_State_Control_Module/state_control.brd

Start at      : 14:43:24 (1/19/2017)
End at        : 14:43:27 (1/19/2017)
Elapsed time  : 00:00:00

Signals       :    31   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    70   predefined:  0 ( 0 Vias )

Router memory :   182448

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        19        70        70        70        70        70
Vias              :         0        66        23         8         7         7
Resolution        :    27.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
