EAGLE AutoRouter Statistics:

Job           : C:/Users/Fred/Documents/GitHub/Electrical-and-Software/Target_State_Control_Module/state_control.brd

Start at      : 02:58:41 (12/17/2016)
End at        : 02:58:44 (12/17/2016)
Elapsed time  : 00:00:02

Signals       :    27   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    68   predefined:  0 ( 0 Vias )

Router memory :   128448

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        18        68        68        68        68        68
Vias              :         0        67        19        10         8         8
Resolution        :    26.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
