EAGLE AutoRouter Statistics:

Job           : C:/Users/Fred/Documents/GitHub/Electrical-and-Software/Target_State_Control_Module/state_control.brd

Start at      : 12:42:51 (12/23/2016)
End at        : 12:42:54 (12/23/2016)
Elapsed time  : 00:00:02

Signals       :    30   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    71   predefined:  0 ( 0 Vias )

Router memory :   128448

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        19        71        71        71        71        71
Vias              :         0        63        21         9         6         6
Resolution        :    26.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
