EAGLE AutoRouter Statistics:

Job           : D:/Cornell 2016-2017/Rocketry/Electrical-and-Software/RCS/INTEVLogger2.brd

Start at      : 18:07:39 (1/16/2017)
End at        : 18:08:15 (1/16/2017)
Elapsed time  : 00:00:33

Signals       :    30   RoutingGrid: 6 mil  Layers: 2
Connections   :    92   predefined:  0 ( 0 Vias )

Router memory :   432288

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:14  00:00:12  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0       100         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        23        91        91        91        91        91        91        91        91        91        91        91        91        91
Vias              :         0        33        37        33        33        33        33        33        32        30        29        28        28        28
Resolution        :    25.0 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %

Final             : 98.9% finished
