EAGLE AutoRouter Statistics:

Job           : D:/Cornell 2016-2017/Rocketry/Electrical-and-Software/RCS/INTEVLogger.brd

Start at      : 16:49:56 (1/16/2017)
End at        : 16:50:31 (1/16/2017)
Elapsed time  : 00:00:33

Signals       :    30   RoutingGrid: 6 mil  Layers: 2
Connections   :    92   predefined:  0 ( 0 Vias )

Router memory :   838880

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:12  00:00:13  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0       100         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        23        91        91        92        92        92        92        92        92        92        92        92        92        92
Vias              :         0        46        48        45        39        39        39        39        41        29        28        28        28        28
Resolution        :    25.0 %    98.9 %    98.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
