EAGLE AutoRouter Statistics:

Job           : D:/Cornell_2016-2017/Rocketry/Electrical-and-Software/RCS/RCSfullschematic3.brd

Start at      : 17:45:36 (2/6/2017)
End at        : 17:47:11 (2/6/2017)
Elapsed time  : 00:01:33

Signals       :    48   RoutingGrid: 3 mil  Layers: 2
Connections   :   175   predefined:  0 ( 0 Vias )

Router memory :   2462636

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:32  00:00:06  00:00:05  00:00:05  00:00:05  00:00:05  00:00:04  00:00:05  00:00:04  00:00:05  00:00:04  00:00:05  00:00:04  00:00:04
Number of Ripups  :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        48       175       174       175       175       175       175       175       175       175       175       175       175       175
Vias              :         0        67        97        71        65        62        62        62        62        60        57        57        57        57
Resolution        :    27.4 %   100.0 %    99.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
