EAGLE AutoRouter Statistics:

Job           : C:/Users/Serena/Documents/GitHub/Electrical-and-Software/RCS/RCSfullschematic1.brd

Start at      : 15:32:47 (2/5/2017)
End at        : 15:33:12 (2/5/2017)
Elapsed time  : 00:00:13

Signals       :    49   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   169   predefined:  0 ( 0 Vias )

Router memory :   582048

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:04  00:00:02  00:00:02  00:00:02  00:00:03
Number of Ripups  :         0         4         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        50         0         0         0         0

Routed            :        16       167       167       167       167       167
Vias              :         0       186        72        61        59        56
Resolution        :     9.5 %    98.8 %    98.8 %    98.8 %    98.8 %    98.8 %

Final             : 
