EAGLE AutoRouter Statistics:

Job           : C:/Users/Serena/Documents/GitHub/Electrical-and-Software/RCS/RCSfullschematic1.brd

Start at      : 16:36:46 (1/21/2017)
End at        : 16:38:48 (1/21/2017)
Elapsed time  : 00:02:00

Signals       :    49   RoutingGrid: 3 mil  Layers: 2
Connections   :   163   predefined:  0 ( 0 Vias )

Router memory :   2772528

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:46  00:00:08  00:00:06  00:00:06  00:00:05  00:00:06  00:00:05  00:00:05  00:00:06  00:00:05  00:00:06  00:00:05  00:00:05  00:00:06
Number of Ripups  :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        47         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        70       163       161       163       163       163       163       163       163       163       163       163       163       163
Vias              :         0        38        40        37        33        33        33        33        34        34        31        31        31        31
Resolution        :    42.9 %   100.0 %    98.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
