EAGLE AutoRouter Statistics:

Job           : C:/Users/Serena/Documents/GitHub/Electrical-and-Software/RCS/RCSfullschematic1.brd

Start at      : 15:32:47 (2/5/2017)
End at        : 15:32:50 (2/5/2017)
Elapsed time  : 00:00:01

Signals       :    49   RoutingGrid: 25 mil  Layers: 2
Connections   :   169   predefined:  0 ( 0 Vias )

Router memory :   41580

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        26       140       140       140       140       140
Vias              :         0       141        71        56        54        54
Resolution        :    15.4 %    82.8 %    82.8 %    82.8 %    82.8 %    82.8 %

Final             : 
