EAGLE AutoRouter Statistics:

Job           : C:/Users/Serena/Documents/GitHub/Electrical-and-Software/RCS/RCSfullschematic1.brd

Start at      : 15:32:47 (2/5/2017)
End at        : 15:33:18 (2/5/2017)
Elapsed time  : 00:00:06

Signals       :    49   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   169   predefined:  0 ( 0 Vias )

Router memory :   582048

Job has been interrupted!

Passname          :    Busses     Route Optimize1 Optimize2

Time per pass     :  00:00:00  00:00:03  00:00:03  00:00:00
Number of Ripups  :         0         2         0         0
max. Level        :         0         1         0         0
max. Total        :         0         3         0         0

Routed            :         9       167       167       167
Vias              :         0       169        77        72
Resolution        :     5.3 %    98.8 %    98.8 %    98.8 %

Final             : 
