EAGLE AutoRouter Statistics:

Job           : C:/Users/Serena/Documents/GitHub/Electrical-and-Software/RCS/RCSfullschematic1.brd

Start at      : 16:00:39 (1/21/2017)
End at        : 16:02:43 (1/21/2017)
Elapsed time  : 00:02:01

Signals       :    48   RoutingGrid: 3 mil  Layers: 2
Connections   :   164   predefined:  0 ( 0 Vias )

Router memory :   2772528

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:45  00:00:09  00:00:06  00:00:06  00:00:05  00:00:05  00:00:06  00:00:06  00:00:06  00:00:05  00:00:06  00:00:05  00:00:05  00:00:06
Number of Ripups  :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        47         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        72       164       162       164       164       164       164       164       164       164       164       164       164       164
Vias              :         0        44        50        40        38        38        38        38        37        38        37        37        37        37
Resolution        :    43.9 %   100.0 %    98.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
