EAGLE AutoRouter Statistics:

Job           : C:/Users/Serena/Documents/GitHub/Electrical-and-Software/RCS/RCSfullschematic1.brd

Start at      : 15:32:47 (2/5/2017)
End at        : 15:33:18 (2/5/2017)
Elapsed time  : 00:00:04

Signals       :    49   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   169   predefined:  0 ( 0 Vias )

Router memory :   582048

Job has been interrupted!

Passname          :    Busses     Route Optimize1

Time per pass     :  00:00:00  00:00:03  00:00:01
Number of Ripups  :         0         2         0
max. Level        :         0         1         0
max. Total        :         0         1         0

Routed            :         7       167       167
Vias              :         0       149       124
Resolution        :     4.1 %    98.8 %    98.8 %

Final             : 
