EAGLE AutoRouter Statistics:

Job           : C:/Users/Serena/Documents/GitHub/Electrical-and-Software/RCS/RCSfullschematic3.brd

Start at      : 15:48:05 (2/5/2017)
End at        : 15:49:59 (2/5/2017)
Elapsed time  : 00:01:53

Signals       :    49   RoutingGrid: 3 mil  Layers: 2
Connections   :   169   predefined:  0 ( 0 Vias )

Router memory :   2471172

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:43  00:00:12  00:00:05  00:00:05  00:00:05  00:00:05  00:00:05  00:00:05  00:00:05  00:00:04  00:00:05  00:00:05  00:00:05  00:00:04
Number of Ripups  :         0         7         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        50         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        62       169       169       169       169       169       169       169       169       169       169       169       169       169
Vias              :         0        48        53        47        46        46        46        46        45        46        45        45        45        45
Resolution        :    36.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
