EAGLE AutoRouter Statistics:

Job           : C:/Users/Serena/Documents/GitHub/Electrical-and-Software/RCS/RCSfullschematic1.brd

Start at      : 15:32:47 (2/5/2017)
End at        : 15:32:55 (2/5/2017)
Elapsed time  : 00:00:03

Signals       :    49   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   169   predefined:  0 ( 0 Vias )

Router memory :   151960

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :       162       162       162       162       162
Vias              :        99        66        59        53        53
Resolution        :    95.9 %    95.9 %    95.9 %    95.9 %    95.9 %

Final             : 
