EAGLE AutoRouter Statistics:

Job           : C:/Users/Serena/Documents/GitHub/Electrical-and-Software/RCS/RCSfullschematic1.brd

Start at      : 14:42:14 (1/21/2017)
End at        : 14:44:22 (1/21/2017)
Elapsed time  : 00:02:03

Signals       :    48   RoutingGrid: 3 mil  Layers: 2
Connections   :   164   predefined:  0 ( 0 Vias )

Router memory :   3344880

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:42  00:00:09  00:00:06  00:00:06  00:00:06  00:00:06  00:00:06  00:00:05  00:00:07  00:00:06  00:00:06  00:00:06  00:00:06  00:00:06
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        47         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        58       164       163       164       164       164       164       164       164       164       164       164       164       164
Vias              :         0        44        51        48        46        46        46        46        45        43        43        43        43        43
Resolution        :    35.4 %   100.0 %    99.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
