EAGLE AutoRouter Statistics:

Job           : D:/Cornell 2016-2017/Rocketry/Electrical-and-Software/RCS/MCU/Schematics/MCU_V4.brd

Start at      : 14:49:42 (1/19/2017)
End at        : 14:49:59 (1/19/2017)
Elapsed time  : 00:00:16

Signals       :    25   RoutingGrid: 6 mil  Layers: 2
Connections   :    87   predefined:  0 ( 0 Vias )

Router memory :   377484

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:10  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        39        87        87        87        87        87        87        87        87        87        87        87        87        87
Vias              :         0        26        27        22        21        18        18        18        20        17        16        16        16        16
Resolution        :    44.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
