EAGLE AutoRouter Statistics:

Job           : D:/Cornell 2016-2017/Rocketry/Electrical-and-Software/RCS/MCU/Schematics/MCU_V3.brd

Start at      : 20:47:04 (11/17/2016)
End at        : 20:47:27 (11/17/2016)
Elapsed time  : 00:00:21

Signals       :    21   RoutingGrid: 9 mil  Layers: 2
Connections   :    70   predefined:  0 ( 0 Vias )

Router memory :   724460

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:15  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        33        68        61        61        61        61        61        61        61        61        61        61        61        61
Vias              :         0         7         8         6         6         5         5         5         5         0         0         0         0         0
Resolution        :    47.1 %    97.1 %    87.1 %    87.1 %    87.1 %    87.1 %    87.1 %    87.1 %    87.1 %    87.1 %    87.1 %    87.1 %    87.1 %    87.1 %

Final             : 87.1% finished
