EAGLE AutoRouter Statistics:

Job           : D:/Cornell 2016-2017/Rocketry/Electrical-and-Software/RCS/MCU/Schematics/MCU_V3.brd

Start at      : 20:59:04 (11/29/2016)
End at        : 20:59:23 (11/29/2016)
Elapsed time  : 00:00:18

Signals       :    22   RoutingGrid: 9 mil  Layers: 2
Connections   :    71   predefined:  0 ( 0 Vias )

Router memory :   187000

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:14  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         4         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        37        71        71        71        71        71        71        71        71        71        71        71        71        71
Vias              :         0        14        18        16        16        16        16        16        15        12        12        12        12        12
Resolution        :    52.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
