EAGLE AutoRouter Statistics:

Job           : D:/Cornell 2016-2017/Rocketry/Electrical-and-Software/RCS/MCU/Schematics/MCU_V3.brd

Start at      : 22:54:14 (12/10/2016)
End at        : 22:54:35 (12/10/2016)
Elapsed time  : 00:00:19

Signals       :    23   RoutingGrid: 9 mil  Layers: 2
Connections   :    72   predefined:  0 ( 0 Vias )

Router memory :   156392

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:14  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        26         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        27        72        70        71        71        71        71        71        72        72        72        72        72        72
Vias              :         0        18        24        29        29        29        27        27        20        20        20        20        20        20
Resolution        :    37.5 %   100.0 %    97.2 %    98.6 %    98.6 %    98.6 %    98.6 %    98.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
